TransportNetwork: #
    Timepoints: {0, 1, 7, 8, 9, 4, 5, 2, 3, 6}
Commodity                     : 1         1         0         1         0         0         0         2         1         2         2         0         1         2         1         0         1         0         1         1         1         2         
Vehicle                       : 0         1         1         1         1         2         1         1         1         0         0         1         0         0         0         1         1         1         1         1         0         0         
AtomicAgent: Commodity_0 (Commodity): 0         0         0         1         0         0         0         0         1         0         0         0         1         0         0         0         1         0         1         1         1         0         
AtomicAgent: Commodity_1 (Commodity): 1         0         0         0         0         0         0         1         0         1         1         0         0         1         1         0         0         0         0         0         0         1         
AtomicAgent: Commodity_2 (Commodity): 0         1         0         0         0         0         0         1         0         1         1         0         0         1         0         0         0         0         0         0         0         1         
AtomicAgent: Vehicle_0 (Vehicle): 0         1         0         0         0         1         0         0         0         0         0         1         0         0         0         1         0         0         1         0         0         0         
AtomicAgent: Vehicle_1 (Vehicle): 0         0         0         1         1         0         0         0         1         0         0         0         0         0         0         0         1         1         0         0         0         0         
AtomicAgent: Vehicle_2 (Vehicle): 0         0         1         0         0         1         1         1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         
AtomicAgent: Commodity_0 (Commodity)
                                  l1                       l2                       l3                       l4                       l0
          t0                      {}                      {}                      {}                     {8}                      {}
          t1                      {}                      {}                      {}                    {10}                      {}
          t2                    {15}                      {}                      {}                      {}                      {}
          t3                    {21}                      {}                      {}                      {}                      {}
          t4                      {}                    {26}                      {}                      {}                      {}
          t5                      {}                    {31}                      {}                      {}                      {}
          t6                      {}                    {36}                      {}                      {}                      {}
          t7                      {}                    {41}                      {}                      {}                      {}
          t8                      {}                    {46}                      {}                      {}                      {}
          t9                      {}                      {}                      {}                      {}                      {}
AtomicAgent: Commodity_1 (Commodity)
                                  l1                       l2                       l3                       l4                       l0
          t0                      {}                      {}                      {}                      {}                     {9}
          t1                      {}                      {}                      {}                      {}                    {14}
          t2                      {}                      {}                      {}                      {}                    {19}
          t3                      {}                      {}                      {}                      {}                    {24}
          t4                      {}                      {}                      {}                      {}                    {29}
          t5                      {}                      {}                      {}                      {}        {}..{30..34}#(1)
          t6          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)
          t7                      {}                      {}                      {}                      {}                    {44}
          t8                      {}                      {}                      {}                      {}                    {49}
          t9                      {}                      {}                      {}                      {}                      {}
AtomicAgent: Commodity_2 (Commodity)
                                  l1                       l2                       l3                       l4                       l0
          t0                     {5}                      {}                      {}                      {}                      {}
          t1                    {14}                      {}                      {}                      {}                      {}
          t2                      {}                      {}                      {}                      {}                    {19}
          t3                      {}                      {}                      {}                      {}                    {24}
          t4                      {}                      {}                      {}                      {}                    {29}
          t5                      {}                      {}                      {}                      {}        {}..{30..34}#(1)
          t6          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)          {}..{39}#(0,1)
          t7                      {}                      {}                      {}                      {}                    {44}
          t8                      {}                      {}                      {}                      {}                    {49}
          t9                      {}                      {}                      {}                      {}                      {}
AtomicAgent: Vehicle_0 (Vehicle)
                                  l1                       l2                       l3                       l4                       l0
          t0                     {5}                      {}                      {}                      {}                      {}
          t1                    {13}                      {}                      {}                      {}                      {}
          t2                      {}                      {}                      {}                    {18}                      {}
          t3                      {}                      {}                      {}                    {23}                      {}
          t4                      {}                      {}                      {}                    {26}                      {}
          t5                      {}                    {31}                      {}                      {}                      {}
          t6                      {}                    {38}                      {}                      {}                      {}
          t7                      {}                      {}                      {}                    {43}                      {}
          t8                      {}                      {}                      {}                    {48}                      {}
          t9                      {}                      {}                      {}                      {}                      {}
AtomicAgent: Vehicle_1 (Vehicle)
                                  l1                       l2                       l3                       l4                       l0
          t0                      {}                      {}                      {}                     {8}                      {}
          t1                      {}                      {}                      {}                    {10}                      {}
          t2                    {15}                      {}                      {}                      {}                      {}
          t3                    {21}                      {}                      {}                      {}                      {}
          t4                      {}                    {26}                      {}                      {}                      {}
          t5                      {}                    {34}                      {}                      {}                      {}
          t6                      {}                      {}                      {}                      {}                    {37}
          t7                      {}                      {}                    {42}                      {}                      {}
          t8                      {}                      {}                    {47}                      {}                      {}
          t9                      {}                      {}                      {}                      {}                      {}
AtomicAgent: Vehicle_2 (Vehicle)
                                  l1                       l2                       l3                       l4                       l0
          t0                      {}                     {6}                      {}                      {}                      {}
          t1                      {}                    {14}                      {}                      {}                      {}
          t2                      {}                      {}                      {}                      {}                    {19}
          t3                      {}                      {}                      {}                      {}                    {23}
          t4                      {}                      {}                      {}                    {28}                      {}
          t5                      {}                      {}                      {}                    {31}                      {}
          t6                      {}                    {36}                      {}                      {}                      {}
          t7                      {}                    {43}                      {}                      {}                      {}
          t8                      {}                      {}                      {}                    {48}                      {}
          t9                      {}                      {}                      {}                      {}                      {}
